<!DOCTYPE html>
<html>
<div style="background-image: url('background.jpg');">
</div>
<head>
  <title>About me</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <header>
    <h1> Nicholas James Scoles </h1>
  </header>
  <h3>Email: <href = "mailto: nicholasjscoles@lewisu.edu">nicholasjscoles@lewisu.edu</a></h3>
  <h3>Discord Handle: njscoles#9062</h3>
  <img src="headshoulders.JPG" alt="Picture of myself">
  
  <h2>Introduction</h2>
  <p>Hi, my name is Nick Scoles and I am a senior at Lewis University. 
  I am currently pursuing my Bachelors in Computer Science via the 3 + 1 program with COD and Lewis.
  I hope to go into the computer programming industry once I graduate. 
  I am from a family of five and I am the eldest of my three siblings. 
  A fun fact about me is that I'm the tallest out of the five of us.
  </p>

  <h2>What I hope to learn from this course</h2>
  <ul>
    <li>How to more effectively implement SCRUM</li>
    <li>Expand my knowledge of coding with various languages</li>
    <li>Gain a better understanding of the importance of teamwork</li>
  </ul>

  <h2>My favorite hobby/activity</h2>
  <p>Some of my favorite activities outside of college are playing video games with online friends. 
    For me, video games are really enjoyable and I like to spend lots of time, sometimes too much time, playing them. 
    I have a few other hobbies like coin collecting, metal detecting, and editing in photoshop and premiere pro. 
    Most of these I just do in my spare time but I still find them very enjoyable.
  </p>
  
  <h2>A fun fact about me</h2>
  <p>I already stated that I was the tallest out of all my family members but I guess another fun fact is that I'm leaving North America for the very first time. 
    My family and I are going on a trip to Europe and we're going to be visiting various countries for a few weeks.
  </p>

</body>

</html>
